Index: app/src/main/java/com/example/sakura/pals/Home.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sakura/pals/Home.java	(revision )
+++ app/src/main/java/com/example/sakura/pals/Home.java	(revision )
@@ -1,8 +1,9 @@
 package com.example.sakura.pals;
 
 import android.os.Bundle;
-import android.support.annotation.NonNull;
-import android.support.design.widget.BottomNavigationView;
+import android.support.design.widget.FloatingActionButton;
+import android.support.design.widget.Snackbar;
+import android.view.View;
 import android.support.design.widget.NavigationView;
 import android.support.v4.view.GravityCompat;
 import android.support.v4.widget.DrawerLayout;
@@ -12,13 +13,6 @@
 import android.view.Menu;
 import android.view.MenuItem;
 
-import com.example.sakura.pals.BottomNavFragments.AddPostContent;
-import com.example.sakura.pals.BottomNavFragments.HomeContent;
-import com.example.sakura.pals.BottomNavFragments.MessagesContent;
-import com.example.sakura.pals.BottomNavFragments.NotificationContent;
-import com.example.sakura.pals.BottomNavFragments.SearchContent;
-import com.example.sakura.pals.Models.Message;
-
 public class Home extends AppCompatActivity
         implements NavigationView.OnNavigationItemSelectedListener {
 
@@ -37,60 +31,7 @@
 
         NavigationView navigationView = (NavigationView) findViewById(R.id.nav_view);
         navigationView.setNavigationItemSelectedListener(this);
-
-        BottomNavigationView navigation = (BottomNavigationView) findViewById(R.id.navigation);
-        navigation.setOnNavigationItemSelectedListener(mOnNavigationItemSelectedListener);
     }
-
-    private BottomNavigationView.OnNavigationItemSelectedListener mOnNavigationItemSelectedListener
-            = new BottomNavigationView.OnNavigationItemSelectedListener() {
-
-        @Override
-        public boolean onNavigationItemSelected(@NonNull MenuItem item) {
-            android.app.FragmentManager manager=getFragmentManager();
-
-            switch (item.getItemId()) {
-                case R.id.navigation_home:
-                    HomeContent homeContent= new HomeContent();
-                    manager.beginTransaction().replace(R.id.content,
-                            homeContent,
-                            homeContent.getTag()).commit();
-
-                    return true;
-                case R.id.navigation_search:
-                    SearchContent search= new SearchContent();
-                    manager.beginTransaction().replace(R.id.content,
-                            search,
-                            search.getTag()).commit();
-
-                    return true;
-                case R.id.navigation_addPost:
-                    AddPostContent addPost = new AddPostContent();
-                    manager.beginTransaction().replace(R.id.content,
-                            addPost,
-                            addPost.getTag()).commit();
-                    return true;
-                case R.id.navigation_messages:
-                    MessagesContent messages= new MessagesContent();
-                    manager.beginTransaction().replace(R.id.content,
-                            messages,
-                            messages.getTag()).commit();
-
-
-                    return true;
-                case R.id.navigation_notification:
-                    NotificationContent notification= new NotificationContent();
-                    manager.beginTransaction().replace(R.id.content,
-                            notification,
-                            notification.getTag()).commit();
-                    return true;
-            }
-            return false;
-        }
-
-    };
-
-
 
     @Override
     public void onBackPressed() {
